
T1F64 000:331 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T1F64 000:331 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T1F64 000:331 Logging started @ 2018-05-11 16:31 (0001ms, 0268ms total)
T1F64 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1F64 000:332 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.40
S/N: 59411596
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0536ms total)
T1F64 000:600 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1F64 000:600 JLINK_ExecCommand("ProjectFile = "D:\MCU\timer\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1F64 000:609 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0006ms, 0544ms total)
T1F64 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1F64 000:615 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T1F64 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0544ms total)
T1F64 000:615 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F64 000:644 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0544ms total)
T1F64 000:644 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1F64 000:646 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F64 000:649 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T1F64 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T1F64 000:660 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T1F64 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0023ms, 0569ms total)
T1F64 000:684 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0569ms total)
T1F64 000:684 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0569ms total)
T1F64 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T1F64 000:687 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1F64 000:688 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0570ms total)
T1F64 000:688 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0570ms total)
T1F64 000:688 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0570ms total)
T1F64 000:688 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0570ms total)
T1F64 000:688 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0570ms total)
T1F64 000:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0570ms total)
T1F64 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1F64 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 0802ms total)
T1F64 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T1F64 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T1F64 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0802ms total)
T1F64 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0803ms total)
T1F64 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0803ms total)
T1F64 000:945 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0803ms total)
T1F64 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0803ms total)
T1F64 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T1F64 000:955 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0803ms total)
T1F64 000:964 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0804ms total)
T1F64 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0804ms total)
T1F64 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T1F64 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T1F64 000:974 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1F64 000:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0807ms total)
T1F64 000:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0810ms total)
T1F64 000:980 JLINK_IsHalted()  returns TRUE (0002ms, 0812ms total)
T1F64 000:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0810ms total)
T1F64 000:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1F64 000:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T1F64 000:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T1F64 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F64 001:085 JLINK_IsHalted()  returns TRUE (0002ms, 0814ms total)
T1F64 001:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0812ms total)
T1F64 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:139 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T1F64 001:140 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F64 001:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0813ms total)
T1F64 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T1F64 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0817ms total)
T1F64 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0815ms total)
T1F64 001:144 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0816ms total)
T1F64 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1F64 001:152 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0818ms total)
T1F64 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T1F64 001:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T1F64 001:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T1F64 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1F64 001:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0819ms total)
T1F64 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0820ms total)
T1F64 001:156 JLINK_IsHalted()  returns TRUE (0002ms, 0822ms total)
T1F64 001:159 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T1F64 001:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T1F64 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1F64 001:159 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0823ms total)
T1F64 001:162 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 16 49 C8 63 14 48 00 68 02 21 08 43 12 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:164 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0825ms total)
T1F64 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1F64 001:165 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T1F64 001:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T1F64 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F64 001:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0826ms total)
T1F64 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T1F64 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F64 001:173 JLINK_IsHalted()  returns TRUE (0002ms, 0830ms total)
T1F64 001:175 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T1F64 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0828ms total)
T1F64 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1F64 001:176 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 C0 6B 08 21 88 43 26 49 C8 63 FF F7 60 FF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0831ms total)
T1F64 001:179 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1F64 001:181 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0833ms total)
T1F64 001:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T1F64 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F64 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1F64 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1F64 001:190 JLINK_IsHalted()  returns TRUE (0002ms, 0837ms total)
T1F64 001:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0835ms total)
T1F64 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F64 001:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T1F64 001:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T1F64 001:194 JLINK_IsHalted()  returns TRUE (0002ms, 0839ms total)
T1F64 001:196 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T1F64 001:196 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T1F64 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1F64 001:254 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1F64 001:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T1F64 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T1F64 001:259 JLINK_IsHalted()  returns TRUE (0002ms, 0843ms total)
T1F64 001:261 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0841ms total)
T1F64 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R2, 0x00000510)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1F64 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T1F64 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T1F64 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1F64 001:272 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T1F64 001:274 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T1F64 001:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:274 JLINK_ReadReg(R0)  returns 0x95D33E92 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R2, 0x00000510)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0843ms total)
T1F64 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1F64 001:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0844ms total)
T1F64 001:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T1F64 001:280 JLINK_IsHalted()  returns TRUE (0002ms, 0849ms total)
T1F64 001:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T1F64 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T1F64 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1F64 001:341 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0848ms total)
T1F64 001:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0848ms total)
T1F64 001:342 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0237ms, 1085ms total)
T1F64 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1087ms total)
T1F64 001:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1091ms total)
T1F64 001:605  (0004ms, 1091ms total)
T1F64 001:605 Closed (0004ms, 1091ms total)
